# LearnWithAbhi

./: LearnWithAbhi.sln  LearnWithAbhi.styles.css  index.html
LearnWithAbhi/: LearnWithAbhi.csproj  Program.cs  _Imports.razor
LearnWithAbhi/Application/Controllers/: WeatherForecastController.cs
LearnWithAbhi/Application/Model/: BookModel.cs  LoginFuncation.cs  LoginModel.cs  ProductModel.cs  RegistrationModel.cs  ResumeData.cs  WeatherForecast.cs  blankk.cs
LearnWithAbhi/Pages/: FetchData.razor  Index.razor  Index.razor.css  LoginPage.razor  LoginPage.razor.css  RegistrationPage.razor  RegistrationPage.razor.css  Shopping.razor
LearnWithAbhi/Pages/Tech/: Calci.razor
LearnWithAbhi/Pages/learning/: Blogs.razor  Education.razor  MyResume.razor  Objectdesigns.razor
LearnWithAbhi/Pages/learning/blog-pages/: BlazorConcepts.razor  BlazorTutorial.razor  OpenAI-tools.razor  OpenAI-tools.razor.css
LearnWithAbhi/Properties/: launchSettings.json
LearnWithAbhi/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LearnWithAbhi/wwwroot/: index.html
_framework/: LearnWithAbhi.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Cryptography.Internal.dll.br  Microsoft.AspNetCore.Cryptography.KeyDerivation.dll.br  Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Identity.Core.dll.br  Microsoft.Extensions.Identity.Stores.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Data.Common.dll.br  (+30 more)
(+1 files in other folders)
